--------------------------------Section 1
$> Test 1
$> Test 2
$> Test 3
testdir
$> Test 4
testdir
--------------------------------Section 2
$> Test 1
$> Test 2
my file with whitespaces in name.txt
$> Test 3
123 456 " str "
$> Test 4
$> Test 5
123 456 " str "
$> Test 6
$> Test 7
123 456 " str "
test
$> Test 8
$> Test 9
truncate
$> Test 10
$> Test 11
truncate
test 'test'' \
--------------------------------Section 3
$> Test 1
$> Test 2
123456
--------------------------------Section 4
$> Test 1
$> Test 2
123
$> Test 3
123456
$> Test 4
456
$> Test 5
destination string
$> Test 6
destination value
$> Test 7
destination value
$> Test 8
$> Test 9
$> Test 10
destination value
--------------------------------Section 5
$> Test 1
$> Test 2
123
$> Test 3
123
$> Test 4
123
$> Test 5
123
--------------------------------Section 6
$> Test 1
$> Test 2
next sleep is done
$> Test 3
back sleep is done
